/* f03e */

:root {
  /* ******* Font family ******* */
  --primary-ff: "Roboto", sans-serif;
  --secondary-ff: "Noto Serif", serif;

  /* ******* colors ******* */
  --app-bg: hsl(228, 15%, 87%);
  --circle-bg: hsl(229, 27%, 92%);
  --dashboard-bg: hsl(0, 0%, 90%);
  --card-bg: hsl(0, 0%, 100%);
  --btn-bg: hsl(0, 0%, 100%);
  --title-clr: hsl(240, 60%, 14%);
  --txt-clr: hsl(240, 60%, 14%);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-900: hsl(0, 0%, 0%);

  --accent-light: hsl(228, 15%, 87%);
  --accent-dark: hsl(0, 0%, 27%);
  --accent-orange: hsl(32, 89%, 36%);
  --accent-green: hsl(120, 34%, 23%);
  --accent-blue: hsl(204, 92%, 20%);
  --accent-purple: hsl(285, 47%, 30%);

  /* ******* Font weights ******* */
  --fw-100: 100;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /* ******* Spacing ******* */
  --space-0: 0em;
  --space-1: 0.25em;
  --space-2: 0.5em;
  --space-3: 0.75em;
  --space-4: 1em;
  --space-5: 1.5em;
  --space-6: 2em;
  --space-7: 3em;
  --space-8: 4em;

  /* ******* Responsive typography ******* */
  --step--2: clamp(0.6076rem, 0.5681rem + 0.1688vw, 0.72rem);
  --step--1: clamp(0.7292rem, 0.669rem + 0.2567vw, 0.9rem);
  --step-0: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  --step-1: clamp(1.05rem, 0.9246rem + 0.5352vw, 1.4063rem);
  --step-2: clamp(1.26rem, 1.0847rem + 0.7479vw, 1.7578rem);
  --step-3: clamp(1.512rem, 1.2707rem + 1.0295vw, 2.1973rem);
  --step-4: clamp(1.8144rem, 1.4862rem + 1.4005vw, 2.7466rem);
  --step-5: clamp(2.1773rem, 1.735rem + 1.8869vw, 3.4332rem);

  /* ******* Typography ******* */
  --body-txt: var(--step--2);
  --subtopic: var(--step-0);
  --heading: var(--step-2);

  --max-content: 55rem;
  --border-radius: 0.5rem;
}

/* ******* colors family ******* */

/* >>> L I G T H    T H E M E <<< */
:root:has(#theme-light:checked) {
  --app-bg: hsl(228, 15%, 87%);
  --circle-bg: hsl(229, 27%, 92%);
  --dashboard-bg: hsl(0, 0%, 90%);
  --card-bg: hsl(0, 0%, 100%);
  --btn-bg: hsl(0, 0%, 100%);
  --title-clr: hsl(240, 60%, 14%);
  --txt-clr: hsl(240, 60%, 14%);
}

/* >>> D A R K   T H E M E <<< */
:root:has(#theme-dark:checked) {
  --app-bg: hsl(0, 0%, 27%);
  --circle-bg: hsl(0, 0%, 42%);
  --dashboard-bg: hsl(0, 0%, 18%);
  --card-bg: hsl(0, 0%, 95%);
  --btn-bg: hsl(0, 0%, 95%);
  --title-clr: hsl(0, 0%, 95%);
  --txt-clr: hsl(0, 0%, 0%);
}

/* >>> G R E E N   T H E M E <<< */
:root:has(#theme-green:checked) {
  --app-bg: hsl(120, 34%, 23%);
  --circle-bg: hsl(120, 35%, 45%);
  --dashboard-bg: hsl(120, 23%, 14%);
  --card-bg: hsl(120, 100%, 94%);
  --btn-bg: hsl(120, 100%, 94%);
  --title-clr: hsl(120, 100%, 94%);
  --txt-clr: hsl(120, 37%, 8%);
}

/* >>> P U R P L E   T H E M E <<< */
:root:has(#theme-purple:checked) {
  --app-bg: hsl(285, 47%, 30%);
  --circle-bg: hsl(285, 48%, 39%);
  --dashboard-bg: hsl(284, 49%, 9%);
  --card-bg: hsl(285, 100%, 94%);
  --btn-bg: hsl(285, 100%, 94%);
  --title-clr: hsl(285, 100%, 94%);
  --txt-clr: hsl(284, 49%, 9%);
}

/* >>> B L U E  T H E M E <<< */
:root:has(#theme-blue:checked) {
  --app-bg: hsl(204, 92%, 20%);
  --circle-bg: hsl(204, 93%, 27%);
  --dashboard-bg: hsl(205, 93%, 12%);
  --card-bg: hsl(205, 100%, 86%);
  --btn-bg: hsl(205, 100%, 86%);
  --title-clr: hsl(205, 100%, 86%);
  --txt-clr: hsl(205, 93%, 12%);
}

/* >>> O R A N G E   T H E M E <<< */
:root:has(#theme-orange:checked) {
  --app-bg: hsl(32, 89%, 36%);
  --circle-bg: hsl(32, 89%, 44%);
  --dashboard-bg: hsl(32, 91%, 17%);
  --card-bg: hsl(44, 100%, 89%);
  --btn-bg: hsl(44, 100%, 89%);
  --title-clr: hsl(44, 100%, 89%);
  --txt-clr: hsl(32, 91%, 17%);
}

.flw-content > * + * {
  margin-top: var(--space-5);
}

/* *********************
******** Reset ********
********************* */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font: inherit;
}

span {
  display: inline-block;
}

/* *********************
** General Syting **
********************* */

body {
  font-family: var(--primary-ff);
  font-size: var(--body-txt);
  font-weight: var(--fw-400);
  line-height: 1.5;
  color: var(--txt-clr);
  min-height: 100vh;

  display: grid;
  background-color: var(--app-bg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* *********************
******** Layout ********
********************* */

.app {
  place-self: center;
  display: grid;
  /* outline: auto; */
  position: relative;
}

.app::before,
.app::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  background-color: var(--circle-bg);
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
}

.app::before {
  --size: clamp(10rem, 1.735rem + 40vw, 17rem);
  top: 0;
  right: 0;
  transform: translate(-5rem, -7rem);
}

.app::after {
  --size: clamp(17rem, 1.735rem + 40vw, 25rem);
  bottom: 0;
  left: 0;
  transform: translate(5rem, 7rem);
}

.app > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.app > *:nth-child(2) {
  display: none;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding: var(--space-7);
}

.wrapper {
  width: min(var(--max-content), calc(100% - 4rem));
  margin-inline: auto;
  gap: var(--space-6);
  background-color: var(--dashboard-bg);
  padding: var(--space-7);
  border-radius: 2rem;
  box-shadow: 0 0 15px 10px hsla(0, 0%, 0%, 0.1);
}

.photo-collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: var(--space-7);
}

.theme-title {
  font-family: var(--secondary-ff);
  font-weight: var(--fw-600);
  font-size: var(--subtopic);
  color: var(--txt-clr);
}

/* *********************
******* Header  ********
********************* */

.header {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-7);
}

.title {
  font-family: var(--secondary-ff);
  font-size: var(--heading);
  font-weight: var(--fw-700);
  line-height: 0.9;
  color: var(--title-clr);
}

.categories {
  color: var(--txt-clr);
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: center;
}

.category {
  background-color: var(--btn-bg);
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--border-radius);
}

/* *********************
**** App backgroung ****
********************* */

/* *********************
******** Card *********
********************* */

.photo-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
    "pm pm pm"
    "ps-1 ps-2 ps-3"
    "pci pci pci";
  gap: var(--space-3);
  background-color: var(--card-bg);
  padding: var(--space-4);
  border-radius: calc(var(--space-4) + 0.5rem);
}

.photo--main {
  grid-area: pm;
  /* aspect-ratio: 2/1; */
  border-radius: 0.5rem;
}

.photo--sub {
  border-radius: 0.5rem;
  aspect-ratio: 1/1;
}

.ps-1 {
  grid-area: ps-1;
}

.ps-2 {
  grid-area: ps-2;
}

.ps-3 {
  grid-area: ps-3;
}

.pci {
  grid-area: pci;
}

.photo-collection__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-600);
}

.photo-collection__info .total {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.photo-collection__info .total::before {
  font: var(--fa-font-solid);
  content: "\f03e";
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* *********************
** Theme component **
********************* */

.theme-selector {
  display: grid;
  gap: var(--space-4);
  justify-items: center;
  background-color: var(--btn-bg);
  width: fit-content;
  border-radius: var(--border-radius);
  padding: var(--space-5);
}

.theme-selector .fieldset {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  border: none;
}

input[type="radio"] {
  display: block;
  --size: 1rem;
  appearance: none;
  width: var(--size);
  height: var(--size);
  color: var(--theme-bg);
  border: none;
  border-radius: 50%;
  outline: 2px solid;
  outline-offset: 2px;
}

.theme-selector input[type="radio"]:checked {
  background-color: var(--theme-bg);
}

.theme-light {
  --theme-bg: var(--accent-light);
}

.theme-dark {
  --theme-bg: var(--accent-dark);
}

.theme-blue {
  --theme-bg: var(--accent-blue);
}

.theme-green {
  --theme-bg: var(--accent-green);
}

.theme-purple {
  --theme-bg: var(--accent-purple);
}

.theme-orange {
  --theme-bg: var(--accent-orange);
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
